# test-akkanet

./: README.md
App1/ConsoleApp1/: ConsoleApp1.csproj
App1/ConsoleApp1/Actors/: ConsoleWriterActor.cs
App1/ConsoleApp1/Errors/: FileExtensionUnhandled.cs
App1/ConsoleApp1/Messages/: CurrencyMessage.cs  ResultErrorMessage.cs  TextFileToProcessMessage.cs
App1/files/: AnotherSample.txt
App2/: ConsoleApp2.sln  docker-compose.yml  get-dockerip.sh
App2/ConsoleApp2/: ConsoleApp2.csproj  MainService.cs
App2/ConsoleApp2.Messages/Helpers/: HoconLoader.cs
App2/ConsoleApp2.Ping/: ConsoleApp2.Ping.csproj  Dockerfile  PingService.cs  config.hocon
App2/ConsoleApp2.Pong/: ConsoleApp2.Pong.csproj  Dockerfile  PongService.cs  config.hocon
app1/ConsoleApp1/: ConsoleApp1.sln
app1/ConsoleApp1/ConsoleApp1/: Program.cs
app1/ConsoleApp1/ConsoleApp1/Actors/: ConsoleReaderActor.cs  CurrencyCheckerActor.cs  FileReaderActor.cs
app1/ConsoleApp1/ConsoleApp1/Messages/: CancelMessage.cs  CurrencyMessage.cs  ResultSuccessfulMessage.cs  TextFileToProcessMessage.cs
app2/ConsoleApp2/ConsoleApp2/: Dockerfile  config.hocon
app2/ConsoleApp2/ConsoleApp2.Messages/: ConsoleApp2.Messages.csproj  Message.cs
app2/ConsoleApp2/ConsoleApp2.Ping/: Dockerfile  PingService.cs  Program.cs
app2/ConsoleApp2/ConsoleApp2.Ping/Actors/: PingActor.cs
app2/ConsoleApp2/ConsoleApp2.Pong/: Dockerfile  PongService.cs  Program.cs  config.hocon
app2/ConsoleApp2/ConsoleApp2.Pong/Actors/: PongActor.cs
