<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.2.1" />
    <PackageReference Include="Akka.Cluster" Version="1.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp2.Messages\ConsoleApp2.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
